<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
    <title>Teti - Info</title>
</head>

<style>
    body {
        --bg-color: #000;
        --font-color: #f5f5f5;
        --color-primary: #17c16f;
        max-width: 720px;
        margin: 5rem auto;
        padding-bottom: 10vh;
    }

    #background {
        background-image: url("./assets/peakpx.jpg");
        background-size: cover;
        background-position: 0 -70vh;
        width: 100vw;
        height: 200vh;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        filter: blur(6px) brightness(0.3);
    }

    #title {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 70vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="background"></div>
    <nav id="title">
        <h1 style="font-size: 8em; margin-bottom: 0;">TETI</h1>
        <p>Modern Stacker By TitanPlayz100</p>
    </nav>
    <hr style="margin-top: 70vh;">
    <a class="button outline primary pull-right" href="index.html">Back to teti</a>

    <!-- markdown renderer -->
    <zero-md src="info.md" id="info">
        <template>
            <link rel="stylesheet" href="https://unpkg.com/chota@latest">
            <style>
                h2 {
                    margin-top: 4vh;
                    font-weight: bold;
                }
            </style>
        </template>
    </zero-md>

    <hr>
    <p class="text-right">css using <a href="https://jenil.github.io/chota/">chota</a></p>
    <p class="text-right">md renderer with <a href="https://zerodevx.github.io/zero-md/">zero-md</a></p>
    <a class="button outline secondary pull-right" onclick="window.scrollTo({top: 0, behavior: 'smooth'});">Top of Page</a>
</body>

<script defer>
    window.addEventListener("scroll", () => {
        const totalHeight = document.body.scrollHeight
        const clientHeight = window.innerHeight
        const totalScroll = -(window.scrollY * 100 / totalHeight)
        const clientScroll = 70 - (window.scrollY * 100 / clientHeight)
        document.getElementById("background").style.top = `${totalScroll}vh`
        document.getElementById("title").style.height = `${clientScroll < 0 ? 0 : clientScroll}vh`
    })
</script>

</html>